apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ej8rmjtl7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ej8rmjtl7-java-springboot-gitops